<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Himanshu Mishra">

  
  
  
    
  
  <meta name="description" content="Just when you thought, Python could not be more fun.
 1. Hello World &gt;&gt;&gt; import __hello__ Hello World!  2. The classic &gt;&gt;&gt; import this The Zen of Python, by Tim Peters Beautiful is better than ugly. Explicit is better than implicit. Simple is better than complex. Complex is better than complicated. Flat is better than nested. Sparse is better than dense. Readability counts. Special cases aren&#39;t special enough to break the rules.">

  
  <link rel="alternate" hreflang="en-us" href="https://orkohunter.net/post/python-easter-eggs/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.731d5bf95785e51a8b8a3a50c1bb3ab6.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117726844-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">
  <link rel="feed" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://orkohunter.net/post/python-easter-eggs/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@OrkoHunter">
  <meta property="twitter:creator" content="@OrkoHunter">
  
  <meta property="og:site_name" content="Himanshu Mishra">
  <meta property="og:url" content="https://orkohunter.net/post/python-easter-eggs/">
  <meta property="og:title" content="Python&#39;s easter eggs and hidden jokes | Himanshu Mishra">
  <meta property="og:description" content="Just when you thought, Python could not be more fun.
 1. Hello World &gt;&gt;&gt; import __hello__ Hello World!  2. The classic &gt;&gt;&gt; import this The Zen of Python, by Tim Peters Beautiful is better than ugly. Explicit is better than implicit. Simple is better than complex. Complex is better than complicated. Flat is better than nested. Sparse is better than dense. Readability counts. Special cases aren&#39;t special enough to break the rules."><meta property="og:image" content="https://orkohunter.net/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-05-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-05-08T00:00:00&#43;00:00">
  

  

  

  <title>Python&#39;s easter eggs and hidden jokes | Himanshu Mishra</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Himanshu Mishra</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/wall">
            
            <span>Wall</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Python&#39;s easter eggs and hidden jokes</h1>

  

  
    



<meta content="2017-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-05-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 8, 2017</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/python-easter-eggs/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tech/">Tech</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
    <ul class="share">
        <li>
            <a class="twitter"
                href="https://twitter.com/intent/tweet?text=Python%27s%20easter%20eggs%20and%20hidden%20jokes&amp;url=https%3a%2f%2forkohunter.net%2fpost%2fpython-easter-eggs%2f"
                target="_blank" rel="noopener">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2forkohunter.net%2fpost%2fpython-easter-eggs%2f" target="_blank"
                rel="noopener">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a class="linkedin"
                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2forkohunter.net%2fpost%2fpython-easter-eggs%2f&amp;title=Python%27s%20easter%20eggs%20and%20hidden%20jokes"
                target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Python%27s%20easter%20eggs%20and%20hidden%20jokes&amp;body=https%3a%2f%2forkohunter.net%2fpost%2fpython-easter-eggs%2f">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<blockquote>
<p>Just when you thought, Python could not be more fun.</p>
</blockquote>

<h3 id="1-hello-world">1. Hello World</h3>

<pre><code class="language-py">&gt;&gt;&gt; import __hello__
Hello World!
</code></pre>

<h3 id="2-the-classic">2. The classic</h3>

<pre><code>&gt;&gt;&gt; import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!
</code></pre>

<h3 id="3-the-missing-line-from-the-classic">3. The missing line from the classic</h3>

<p>The Zen of Python was introduced in <a href="https://www.python.org/dev/peps/pep-0020/#id2" target="_blank">PEP 20</a>. It is supposed to be 20 aphorisms, but only 19 of which have been written down.</p>

<h3 id="4-a-simple-life-lesson">4. A simple life lesson</h3>

<pre><code class="language-py">&gt;&gt;&gt; import this
...
&gt;&gt;&gt; love = this
&gt;&gt;&gt; this is love
True
&gt;&gt;&gt; love is True
False
&gt;&gt;&gt; love is False
False
&gt;&gt;&gt; love is not True or False
True
&gt;&gt;&gt; love is not True or False; love is love  # FML
True
</code></pre>

<h3 id="5-comics-yeah">5. Comics, yeah.</h3>

<pre><code class="language-py">&gt;&gt;&gt; import antigravity
</code></pre>

<h3 id="6-it-s-not-a-choice-it-defines-who-we-are">6. It&rsquo;s not a choice, it defines who we are</h3>

<pre><code class="language-py">&gt;&gt;&gt; from __future__ import braces
  File &quot;&lt;stdin&gt;&quot;, line 1
SyntaxError: not a chance
</code></pre>

<h3 id="7-origins">7. Origins</h3>

<p>The name Python has nothing to do with the type of Snake.</p>

<h3 id="8-the-confuscation">8. The confuscation</h3>

<p>This is how the <code>this.py</code> module looks, which prints the Zen of Python.</p>

<pre><code class="language-py">s = &quot;&quot;&quot;Gur Mra bs Clguba, ol Gvz Crgref

Ornhgvshy vf orggre guna htyl.
Rkcyvpvg vf orggre guna vzcyvpvg.
Fvzcyr vf orggre guna pbzcyrk.
Pbzcyrk vf orggre guna pbzcyvpngrq.
Syng vf orggre guna arfgrq.
Fcnefr vf orggre guna qrafr.
Ernqnovyvgl pbhagf.
Fcrpvny pnfrf nera'g fcrpvny rabhtu gb oernx gur ehyrf.
Nygubhtu cenpgvpnyvgl orngf chevgl.
Reebef fubhyq arire cnff fvyragyl.
Hayrff rkcyvpvgyl fvyraprq.
Va gur snpr bs nzovthvgl, ershfr gur grzcgngvba gb thrff.
Gurer fubhyq or bar-- naq cersrenoyl bayl bar --boivbhf jnl gb qb vg.
Nygubhtu gung jnl znl abg or boivbhf ng svefg hayrff lbh'er Qhgpu.
Abj vf orggre guna arire.
Nygubhtu arire vf bsgra orggre guna *evtug* abj.
Vs gur vzcyrzragngvba vf uneq gb rkcynva, vg'f n onq vqrn.
Vs gur vzcyrzragngvba vf rnfl gb rkcynva, vg znl or n tbbq vqrn.
Anzrfcnprf ner bar ubaxvat terng vqrn -- yrg'f qb zber bs gubfr!&quot;&quot;&quot;

d = {}
for c in (65, 97):
    for i in range(26):
        d[chr(i+c)] = chr((i+13) % 26 + c)

print(&quot;&quot;.join([d.get(c, c) for c in s]))
</code></pre>

<p>The code for the Zen violates itself. It&rsquo;s not beautiful but ugly, not explicit but implicit.
This would probably be the <em>only</em> module to go against the spirit of what it says itself.
.</p>

<h3 id="9-c-c-anyone">9. C/C++ anyone?</h3>

<p>From the Zen again,</p>

<pre><code>There should be one-- and preferably only one --obvious way to do it.
</code></pre>

<h3 id="10-naming-identifiers-can-be-unspeakably-cool">10. Naming identifiers can be unspeakably cool</h3>

<p>Just when you thought that working in Python couldn&rsquo;t possibly <em>be</em> any more fun,</p>

<pre><code class="language-py">&gt;&gt;&gt; from math import pi
&gt;&gt;&gt; π = pi
&gt;&gt;&gt; area = π * r**2

&gt;&gt;&gt; résumé = 'knows Python'
&gt;&gt;&gt; 'Python' in résumé
True
</code></pre>

<h3 id="11-picking-a-place-for-meetup">11. Picking a place for meetup?</h3>

<pre><code class="language-py">&gt;&gt;&gt; from antigravity import geohash
&gt;&gt;&gt; # Your location, a date and that date's (or most recent) DJIA opening.
&gt;&gt;&gt; geohash(37.421542, -122.085589, b'2005-05-26-10458.68')
37.857713 -122.544543
</code></pre>

<p>This can generate a GPS coordinate in a region which is 1 longitude long and 1
latitude wide based on your location.</p>

<h3 id="12-the-flufl-friendly-language-uncle-for-life-from-pep-401-bdfl-retirement-https-www-python-org-dev-peps-pep-0401">12. The FLUFL - Friendly Language Uncle For Life from <a href="https://www.python.org/dev/peps/pep-0401" target="_blank">PEP 401 &ndash; BDFL Retirement</a></h3>

<pre><code class="language-py">&gt;&gt;&gt; from __future__ import barry_as_FLUFL
&gt;&gt;&gt; 1 &lt;&gt; 2
True
&gt;&gt;&gt; 1 != 2
  File &quot;&lt;stdin&gt;&quot;, line 1
    1 != 2
       ^
SyntaxError: invalid syntax
</code></pre>

<p>Recognized that the != inequality operator in Python 3.0 was a horrible, finger pain inducing mistake, the FLUFL reinstates the &lt;&gt; diamond operator as the sole spelling.</p>

<h3 id="13-inpynite">13. InPynite?</h3>

<pre><code class="language-py">&gt;&gt;&gt; infinity = float('infinity')
&gt;&gt;&gt; hash(infinity)
314159
&gt;&gt;&gt; hash(float('-inf'))
-314159
</code></pre>

<p>A hash is a fixed sized integer that identifies a particular value. On a closer look, the hash of infinity is 10^5 x pi. Interestingly, hash(float(&lsquo;-inf&rsquo;)) yields -10^5 x pi in python3, whereeas -271828 i.e - 10^5 x e in python2.</p>

<h2 id="notes">Notes</h2>

<ol>
<li>Easiest hello world program in a language without calling any function</li>
<li>Each and every line is the philosophy of Python&rsquo;s design and is a supreme holy guide</li>
<li>Maybe just to show that there always should be a new line at the end of a file!</li>
<li>Not an easter egg, a joke in the interpreter</li>
<li>It opens this <a href="https://xkcd.com/353" target="_blank">xkcd comic</a> which demonstrates how easy it is to do stuff with modules</li>
<li>This is to instantly close down any conversation about introducing curly braces to Python</li>
<li>Guido van Rossum is a big fan of <a href="https://en.wikipedia.org/wiki/Monty_Python%27s_Flying_Circus" target="_blank">Monty Python&rsquo;s Flying Circus</a></li>
<li>It&rsquo;s a substitution cipher called <a href="https://en.wikipedia.org/wiki/ROT13" target="_blank">ROT13</a></li>
<li>In many languages there are two ways to do the same thing <code>--no</code> and <code>no--</code>. The message has a hidden example in itself</li>
<li>Support for unicode character set for naming identifiers was added in Python3. Though, it is not explicitly preferred while writing code, it adds flavour to working with scientific formulas</li>
<li>The original code is <a href="https://github.com/python/cpython/blob/master/Lib/antigravity.py" target="_blank">here</a> with the <a href="https://xkcd.com/426/" target="_blank">xkcd comic</a> referenced, and maybe that&rsquo;s why this is also in the <code>antigravity</code> module</li>
<li>The <a href="https://www.python.org/dev/peps/pep-0401/" target="_blank">PEP 401</a> is an April Fools&rsquo; Joke - The PEP&rsquo;s number is 401, i.e. <sup>4</sup>&frasl;<sub>01</sub> or April 1st (April Fools&rsquo; Day). The PEP states that Guido van Rossum is stepping down. The new title given to him would be pronounced &ldquo;BDEVIL&rdquo; (Benevolent Dictator Emeritus Vacationing Indefinitely from the Language) and Guido&rsquo;s successor will be Barry Warsaw, or as he is affectionately known, Uncle Barry. Uncle Barry&rsquo;s official title is &ldquo;FLUFL&rdquo; (Friendly Language Uncle For Life). There are in-jokes about the Parrot virtual machine and the &ldquo;non-existent&rdquo; Python Secret Underground (possibly a throw-back to <a href="https://en.wikipedia.org/wiki/There_Is_No_Cabal" target="_blank">&ldquo;TINC&rdquo; on USENET</a>).</li>
<li><a href="https://www.reddit.com/r/Python/comments/6wrd8t/nice_lil_easter_egg_i_suppose/" target="_blank">Source</a>.</li>
</ol>

<h2 id="add-more">Add more</h2>

<p>GitHub : <a href="https://github.com/orkohunter/python-easter-eggs" target="_blank">https://github.com/orkohunter/python-easter-eggs</a></p>

    </div>

    





    
      

      
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "orkohunter-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    Himanshu Mishra &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//orkohunter-net.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.c1b0baf12cd491effaeeb294faf1e83e.js"></script>

  </body>
</html>

