<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Source Themes Academic 4.1.0">
    <meta content="Hugo 0.62.2" name="generator"/>


    <meta content="Himanshu Mishra" name="author">


    <meta content="fortune | cowsay  This is about how I maintain the space https://github.com/OrkoHunter/mfdf/blob/master/fortunesfortune is a Unix program which chooses a random message from its database of quotations and displays in the Shell. There are mainly three types of the quotations; literature, fortunes and riddles. I once tried adding fortune in my ~/.zshrc file so that a new fortune would appear whenever I create a new terminal session. There are many other places for making it appear e."
          name="description">


    <link href="https://orkohunter.net/blog/linux-fortunes/" hreflang="en-us" rel="alternate">


    <meta content="#3f51b5" name="theme-color">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css"
          integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
          integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
          integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">


    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"
          title="hl-light">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"
          crossorigin="anonymous" title="hl-dark" disabled>


    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono"
          rel="stylesheet">


    <link rel="stylesheet" href="/styles.css">


    <link rel="stylesheet" href="/css/academic.845ab3ae3723ae557ba5edf7b6f61c09.css">


    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-117726844-1', 'auto');

        ga('require', 'eventTracker');
        ga('require', 'outboundLinkTracker');
        ga('require', 'urlChangeTracker');
        ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"
            integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g=="
            crossorigin="anonymous"></script>


    <link href="https://orkohunter.net/index.xml" rel="alternate" title="Himanshu Mishra" type="application/rss+xml">
    <link rel="feed" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">


    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/png" href="/img/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

    <link rel="canonical" href="https://orkohunter.net/blog/linux-fortunes/">


    <meta content="summary_large_image" property="twitter:card">

    <meta content="@OrkoHunter" property="twitter:site">
    <meta content="@OrkoHunter" property="twitter:creator">

    <meta content="Himanshu Mishra" property="og:site_name">
    <meta content="https://orkohunter.net/blog/linux-fortunes/" property="og:url">
    <meta content="Collection of Linux fortunes ❤ | Himanshu Mishra" property="og:title">
    <meta content="fortune | cowsay  This is about how I maintain the space https://github.com/OrkoHunter/mfdf/blob/master/fortunesfortune is a Unix program which chooses a random message from its database of quotations and displays in the Shell. There are mainly three types of the quotations; literature, fortunes and riddles. I once tried adding fortune in my ~/.zshrc file so that a new fortune would appear whenever I create a new terminal session. There are many other places for making it appear e."
          property="og:description">
    <meta content="https://orkohunter.net/img/icon-192.png" property="og:image">
    <meta content="en-us" property="og:locale">

    <meta content="2017-01-30T00:00:00&#43;00:00" property="article:published_time">

    <meta content="2017-01-30T00:00:00&#43;00:00" property="article:modified_time">


    <title>Collection of Linux fortunes ❤ | Himanshu Mishra</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">

        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">

      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">

      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">


      <a class="navbar-brand" href="/">Himanshu Mishra</a>

      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>


      <div class="collapse navbar-collapse" id="navbar">


          <ul class="navbar-nav mr-auto">


              <li class="nav-item">
                  <a class="nav-link" href="/#about">

                      <span>About</span>

                  </a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" href="/blog">

                      <span>Blog</span>

                  </a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" href="/#projects">

                      <span>Projects</span>

                  </a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" href="/letters">

                      <span>Letters</span>

                  </a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" href="/wall">

                      <span>Wall</span>

                  </a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" href="/#contact">

                      <span>Contact</span>

                  </a>
              </li>


              <li class="nav-item">
                  <a class="nav-link" href="/files/cv.pdf">

                      <span>CV</span>

                  </a>
              </li>


          </ul>
      <ul class="navbar-nav ml-auto">


          <li class="nav-item">
              <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
          </li>


          <li class="nav-item">
              <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
          </li>


      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">


      <div class="article-container pt-3">
          <h1 itemprop="name">Collection of Linux fortunes ❤</h1>


          <meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
          <meta content="2017-01-30 00:00:00 &#43;0000 UTC" itemprop="dateModified">

          <div class="article-metadata">





  <span class="article-date">




    <time>Jan 30, 2017</time>
  </span>


              <span class="middot-divider"></span>
              <a href="/blog/linux-fortunes/#disqus_thread"></a>


              <span class="middot-divider"></span>
              <span class="article-categories">
    <i class="fas fa-folder"></i>

    <a href="/categories/tech/">Tech</a>

  </span>


              <div aria-hidden="true" class="share-box">
                  <ul class="share">
                      <li>
                          <a class="twitter"
                             href="https://twitter.com/intent/tweet?text=Collection%20of%20Linux%20fortunes%20%e2%9d%a4&amp;url=https%3a%2f%2forkohunter.net%2fblog%2flinux-fortunes%2f"
                             target="_blank" rel="noopener">
                              <i class="fab fa-twitter"></i>
                          </a>
                      </li>
                      <li>
                          <a class="facebook"
                             href="https://www.facebook.com/sharer.php?u=https%3a%2f%2forkohunter.net%2fblog%2flinux-fortunes%2f"
                             target="_blank"
                rel="noopener">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a class="linkedin"
                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2forkohunter.net%2fblog%2flinux-fortunes%2f&amp;title=Collection%20of%20Linux%20fortunes%20%e2%9d%a4"
                target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        <li>
            <a class="email"
               href="mailto:?subject=Collection%20of%20Linux%20fortunes%20%e2%9d%a4&amp;body=https%3a%2f%2forkohunter.net%2fblog%2flinux-fortunes%2f">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
                  </ul>
              </div>


          </div>


      </div>


      <div class="article-container">

          <div class="article-style" itemprop="articleBody">
              <h2 id="fortune-cowsay">fortune | cowsay</h2>
              <p><img alt="" src="/img/1*rCj17HZPwiRZRpJb-_IOJw.png"></p>
              <blockquote>
                  <p>This is about how I maintain the space <a
                          href="https://github.com/OrkoHunter/mfdf/blob/master/fortunes">https://github.com/OrkoHunter/mfdf/blob/master/fortunes</a>fortune
                      is a Unix program which chooses a random message from its database of quotations and displays in
                      the
                      Shell. There are mainly three types of the quotations; literature, fortunes and riddles. I once
                      tried
                      adding fortune in my ~/.zshrc file so that a new fortune would appear whenever I create a new
                      terminal
                      session. There are many other places for making it appear e.g. Login, Logout, XScreenSaver, etc.
                      However, I later went for</p>
              </blockquote>
              <pre><code>fortune | cowsay -f tux
</code></pre>
              <p>cowsay is another program which takes a string and displays in a balloon over acat figure. Note that
                  both
                  of them have to be installed (using apt-get).</p>
              <h3 id="things-to-add-in-yourbashrczshrcetc">Things to add in your .bashrc, .zshrc, etc.</h3>
              <p>I’ll now be adding shell commands to generate the messages with random cowsay characters. <a
                      href="https://gist.githubusercontent.com/jackinloadup/732325/raw/422d2175d5561b8d47e19232696c9e043b7b4e37/generate-cowsay">Courtesy</a>.
              </p>
              <pre><code>cows[1]=beavis.zen
cows[2]=bong
cows[3]=bud-frogs
cows[4]=bunny
cows[5]=cheese
cows[6]=cower
cows[7]=daemon
cows[8]=default
cows[9]=dragon
cows[10]=dragon-and-cow
cows[11]=elephant
cows[12]=elephant-in-snake
cows[13]=eyes
cows[14]=flaming-sheep
cows[15]=ghostbusters
cows[16]=head-in
cows[17]=hellokitty
cows[18]=kiss
cows[19]=kitty
cows[20]=koala
cows[21]=koshcows[22]=luke-koala
cows[23]=meow
cows[24]=milk
cows[25]=moofasa
cows[26]=moose
cows[27]=mutilated
cows[28]=ren
cows[29]=satanic
cows[30]=sheep
cows[31]=skeleton
cows[32]=small
cows[33]=sodomized
cows[34]=stegosaurus
cows[35]=stimpy
cows[36]=supermilker
cows[37]=surgery
cows[38]=telebears
cows[39]=three-eyes
cows[40]=turkey
cows[41]=turtle
cows[42]=tux
cows[43]=udder
cows[44]=vader
cows[45]=vader-koala
cows[46]=wwwdeclare -i MAX=${#cows[@]}
if [ ! $MAX -gt 0 ]; then
 MAX=6
fiexport last\_fortune=$(cowsay -f ${cows[$[ ( $RANDOM % $MAX ) + 1 ]]} `fortune`)echo $last\_fortunealias mfdf='sh &lt;path\_to\_mfdf.sh&gt;'
</code></pre>
              <p>Now my, <a href="https://github.com/orkohunter/mfdf">mfdf.sh</a> script adds it to a file and pushes
                  over
                  GitHub.</p>

          </div>


          <section id="comments">
              <div id="disqus_thread"></div>
              <script type="application/javascript">
                  var disqus_config = function () {


                  };
                  (function () {
                      if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
                          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
                          return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "orkohunter-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
    <footer class="site-footer">


        <p class="powered-by">
            Himanshu Mishra &middot;

            Powered by the
            <a href="https://sourcethemes.com/academic/" rel="noopener" target="_blank">Academic theme</a> for
            <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.


            <span aria-hidden="true" class="float-right">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>

        </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
          <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
              <i class="fas fa-download"></i> Download
          </a>
          <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script crossorigin="anonymous"
          integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"
          integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
          integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
          integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>


  <script crossorigin="anonymous" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw="
          src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


  <script async id="dsq-count-scr" src="//orkohunter-net.disqus.com/count.js"></script>


  <script>hljs.initHighlightingOnLoad();</script>


  <script>
      const search_index_filename = "/index.json";
      const i18n = {
          'placeholder': "Search...",
          'results': "results found",
          'no_results': "No results found"
      };
      const content_type = {
          'post': "Posts",
          'project': "Projects",
          'publication': "Publications",
        'talk' : "Talks"
        };
    </script>


  <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
              <div class="search-hit-name">
                  <a href="{{relpermalink}}">{{title}}</a>
                  <div class="article-metadata search-hit-type">{{type}}</div>
                  <p class="search-hit-description">{{snippet}}</p>
              </div>
          </div>
      </div>
  </script>


  <script crossorigin="anonymous"
          integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI="
          src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U="
          src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>


  <script src="/js/academic.min.1846cc5c27f3006b56814095ec02281f.js"></script>

</body>
</html>

