<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Himanshu Mishra">

  
  
  
    
  
  <meta name="description" content="Layers of ‘I’ when perceiving anything which is external to it
 Thanks to Montaigne, one of the first essay writers, for popularizing this literary genre. As the title suggests, I have had many musings upon the similarity and the differences of these three entities which can be thought as a subset of ‘I’ and which have very diffused boundaries among their definitions.
Disclaimer: The following ideas are highly subjective.">

  
  <link rel="alternate" hreflang="en-us" href="https://orkohunter.net/post/brain-mind-and-consciousness/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117726844-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">
  <link rel="feed" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://orkohunter.net/post/brain-mind-and-consciousness/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@OrkoHunter">
  <meta property="twitter:creator" content="@OrkoHunter">
  
  <meta property="og:site_name" content="Himanshu Mishra">
  <meta property="og:url" content="https://orkohunter.net/post/brain-mind-and-consciousness/">
  <meta property="og:title" content="Brain, Mind and Consciousness — Essay | Himanshu Mishra">
  <meta property="og:description" content="Layers of ‘I’ when perceiving anything which is external to it
 Thanks to Montaigne, one of the first essay writers, for popularizing this literary genre. As the title suggests, I have had many musings upon the similarity and the differences of these three entities which can be thought as a subset of ‘I’ and which have very diffused boundaries among their definitions.
Disclaimer: The following ideas are highly subjective."><meta property="og:image" content="https://orkohunter.net/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-16T00:00:00&#43;00:00">
  

  

  

  <title>Brain, Mind and Consciousness — Essay | Himanshu Mishra</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Himanshu Mishra</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Brain, Mind and Consciousness — Essay</h1>

  

  
    



<meta content="2018-04-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-04-16 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 16, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/brain-mind-and-consciousness/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/non-tech/">Non-Tech</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Brain%2c%20Mind%20and%20Consciousness%20%e2%80%94%20Essay&amp;url=https%3a%2f%2forkohunter.net%2fpost%2fbrain-mind-and-consciousness%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2forkohunter.net%2fpost%2fbrain-mind-and-consciousness%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2forkohunter.net%2fpost%2fbrain-mind-and-consciousness%2f&amp;title=Brain%2c%20Mind%20and%20Consciousness%20%e2%80%94%20Essay"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2forkohunter.net%2fpost%2fbrain-mind-and-consciousness%2f&amp;title=Brain%2c%20Mind%20and%20Consciousness%20%e2%80%94%20Essay"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Brain%2c%20Mind%20and%20Consciousness%20%e2%80%94%20Essay&amp;body=https%3a%2f%2forkohunter.net%2fpost%2fbrain-mind-and-consciousness%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<blockquote>
<p>Layers of ‘I’ when perceiving anything which is external to it</p>
</blockquote>

<p>Thanks to Montaigne, one of the first essay writers, for popularizing this literary genre. As the title suggests, I have had many musings upon the similarity and the differences of these three entities which can be thought as a subset of ‘<em>I’</em> and which have very diffused boundaries among their definitions.</p>

<p><strong>Disclaimer</strong>: The following ideas are highly subjective. I would not advise the reader to consider them factual. Also, instead of focusing too much on the scientific details, the reader should try to read the hints to what I’m trying to communicate by using language.</p>

<h3 id="let-s-define">Let’s Define</h3>

<blockquote>
<p>Cogito ergo sum (I think therefore I am) — René DescartesThe entity ‘I’ or ‘Me’ is a strange topic of discussion. While some people would oversimplify this to the human body, others might overcomplicate and make this is a subject of spiritual mysticism. I want to remain sane on this topic and probably write the words which can make sense in daily life.</p>
</blockquote>

<p>For me, the majority of ‘I’ is divided into three parts or layers, namely the Brain, the Mind and the Consciousness. The Brain is the outermost layer, the frontier of the Self. Take a scenario for example. You are reading this text. The first ‘You’ is your eyes, receiving colorful light rays from the screen. The ‘You’ then converts this information into electrical signals for further processing. This part is called Brain. It is an entirely physical entity, made of matter which interacts with the outer world through our senses, i.e., sight, touch, smell, taste, and sound.</p>

<p>The Brain is very close to a computer program, and vice versa. It is programmed to execute in a definite manner. When given a set of inputs, it runs the required number and type of processes and is done with it. It encounters bugs in its lifetime which causes the dysfunctioning of some module. It also has a computing power and needs resources such as oxygen and food.</p>

<p>The Brain then tries to pass this information to our Consciousness but in comes the Mind. The Mind is that child of ours, whom we love so much that we probably can never stop listening to. The Mind constitutes of our thoughts, our emotions associated with those thoughts, reactions and Ego. If you have disliked this essay so far, your brain has nothing to do with it; it just is feeding the information to your Mind, which is sitting only to judge the content. The Mind will then react and ask your Brain (followed by the senses) to either continue or stop reading.</p>

<p><img src="/img/1*G7iss0cgkvwcZuBdvvjXmw.png" alt="" /></p>

<p>‘I’ in terms of processing an informationWe can look at the Mind as a semi-physical entity. On one side it shares boundaries with the physical bodies like sensations and hormones, while on the other hand, it has slight access to the metaphysical entities inside us which are hard to define as matter, i.e., Consciousness and Ego.</p>

<p><img src="/img/1*6IXNzi_k8lbhFVaLm-8WFg.png" alt="" /></p>

<p>The amount of perceivable matter in each entityThe Consciousness is the purest form of ‘I,’ which does not think, which does not react, which does not speak with our mouth, which does not listen with our ears, which does not recognize anything as good or bad, pleasant or unpleasant. It is a thoughtless entity. It can interchangeably be understood as ‘the energy of life’. If you have ever been a psychonaut, this is the ‘vibration’ part of self, and it does communicate to other consciousness. If your consciousness is unaware of something which only your brain and mind knows (Take the statement ‘*We should love everyone*’ for example), it is entirely possible that you might react unexpectedly in extreme situations, contradictory to what you think you should never have done.</p>

<h3 id="the-chariot">The Chariot</h3>

<p>Do you remember the scene from the epic Mahabharat? During the battle scene, the chariot with the most attention was of Arjun. Now there’s a great symbolism to be drawn from the setting. There is Arjun with all the weapons, perplexed with the myriad of thoughts about the battle, sitting on a chariot with Krishna, who is calm and patiently replying to all of the questions thrown by Arjun. Krishna is also the charioteer, holding the reins. There are horses driving the chariot, and finally, there’s the battleground, the vast ground where the chariot can roam around and interact with other chariots and other entities.</p>

<p>Collectively if we are to compare this one picture with ‘I,’ the chariot is similar to a Body. Arjun is like the Mind having all of its thoughts, ego, and confusions. Krishna is the inner Consciousness. The reins connect the Mind with the horses, which are to be interpreted as the senses we use to interact with the external world, which here is the entire battleground of Kurukshetra. The ‘I’ functions when everything is at their place, resonating in perfect coordination.</p>

<p>After all the questionnaire (popularly known as Bhagavad Gita), Krishna drives the chariot and is only capable of waking Arjun up and channeling all of his powers. I don’t know how reliable this symbolism should be held but loosely it’s very similar to the game of Mind and Consciousness.</p>

<h3 id="change">Change</h3>

<p><em>How are these entities altered?</em></p>

<p>Changing the Brain is straightforward. One can close their eyes, put on earphones with music and there, the state of their Brain is now different. But closing the eyes does not mean the person shall stop thinking about it. The change in Brain has little to no effects on the Mind.</p>

<p>Changing the Mind is a tedious process. It requires expertise to govern thoughts from coming in and going out. It is a long process to gain control over one’s Ego. These methods can be classified under various Meditative techniques.</p>

<p>Changing the Consciousness makes you a Psychonaut. A Psychonaut is a person who experiences intentionally induced altered states of consciousness and claims to use the experience to investigate his or her Mind, and possibly address spiritual questions, through direct experience. A change in Consciousness will, by default, reflect on the Mind and the Brain as well.</p>

<p>When people talk about Enlightenment, they mean altered Consciousness and not a new Mind. All the humans feel love, sadness, hate, anger, etc., every single one of us and is, in fact, one of the traits which define us. A monk in the Himalayas is undoubtedly not deprived of Mind, but they probably know how to open up with the Consciousness directly and not let Mind be a middle-man.</p>

<blockquote>
<p>Enlightenment doesn’t care how we reach there. — Thaddeus GolasThe consciousness can be altered with prolonged meditation (very subjective to the technique and the person). The use of naturally occurring mushrooms containing psilocybin, DMT, LSD and many other psychedelic and psychoactive substances can also challenge Consciousness to its very core.</p>
</blockquote>

<h3 id="communication">Communication</h3>

<p>I’m not sure if there is any test to know whether some information which was thrown at us, has reached our consciousness or not. Merely hearing it ensures Brain level perception. Pondering over it as a thought provides that it is floating in our Mind. But how can we know if our Consciousness is aware of it?</p>

<p>There is one practice which can make sure the thought isn’t stuck in the Mind. The method is to “Avoid Overthinking.” Overthinking is terrible. It is a risky business. On the one hand, it opens up new insights to a thought, on the other side it leads to the loss of reality and makes it very hard for any information to escape from our Minds. Another good practice is to not letting our Ego come into the picture. We can do it by not allowing our subjective feelings and judgment interfere while we catch a piece of information.</p>

<p>Knowing that ‘I’ can be dissolved into these three entities can have very positive effects while communicating with others. If we can see that our words will be reflected by their layer of Ego, there is no way we can deliver our message to them despite speaking for any length of time, since it will never reach their Consciousness. We can then find out the correct choice of words to avoid their shiny surface of Mind which is eager to reflect anything that is thrown towards it such that it pierces through and reaches their Consciousness.</p>

<p>Many times, we have the tendency to solve a problem with another person, just by speaking to them. Example can be a conflict of interest with our parents, friends or a significant other. But it’s wise to understand that the situation might have left the Mind of the other person very confused, and it’s best not to talk since our words will quickly bounce off them. It’s better to sit back, wait, till they work out with their Mind and are ready to communicate. Interesting to note that this is counter-intuitive to our Minds which quickly reacts by blabbering out whatever we can.</p>

<h3 id="i-am-not-my-thoughts">I am not my Thoughts</h3>

<p>Why is “watching the breath” one of the first and simplest meditation techniques? During Vipassana, it is suggested to start first by the practice of watching the whole breathing cycle and rather focus on the nostrils. This is not Vipassana, but it acts as an anchor to calm the Mind so that we would be able to do the actual practice. We can give an analogy of the mind to that of a chattering monkey. The Mind usually does not shut up and keeps feeding us with thoughts, ego, and their effects. We then tell the Mind, “O hey! Do you see this? Do you see me inhaling and exhaling? It’s beautiful, isn’t it? Watch!”. It’s like giving a crying baby, a toy to play with and making her come at ease.</p>

<p>Once we start watching our thoughts, we begin to accept, and later appreciate the meaninglessness of them. Merely by watching them come and go, we build up a tolerance for a reaction, and it stops us from engaging from them in the future. We learn how futile are our thoughts, opinions, and judgments. Often at times, people are afraid of meaninglessness, which makes them value their thoughts very much. This makes them misinterpret that they are their thoughts, and thus, they build up a thick layer over their Consciousness, which is another meaningless and thoughtless entity. There is a possibility that life gets more beautiful if we stop yearning for everything to be meaningful.</p>

<h3 id="ego">Ego</h3>

<p>Ego is a word which has been overstated and misunderstood a lot of times. Never is one’s true ego positive or negative, it’s the thoughts associated with it. A negative thought pattern can be removed while keeping the Ego intact. We just can’t let it happen very easily, since it’s so powerful. Ego is the ID of the Mind; it’s what makes us respond to someone calling our name. It might sound blissful to live after ‘Ego Death’, but that’s not how anyone can survive. Killing one’s ego is killing Self.</p>

<p>If ego death isn’t desirable, then what is? Here is a comment from <a href="https://www.reddit.com/r/Psychonaut/comments/43oysz/how_is_ego_death_beneficial/czjv2nn/" target="_blank">/r/Psychonaut</a> which I find very relevant.</p>

<blockquote>
<p>Personally, I don’t believe complete Ego death is possible, or even desirable. What I suggest is mastery of the Ego. Think of it like a wild animal to be tamed instead of destroyed. It is a part of you, an integral and important one, in fact, but for most people, it’s grown monstrous and completely out of control. Or put differently, it is in full control. And so we become passengers in these meat machines, with the Ego at the wheel. Dangerous stuff!
The Ego is only the Ego so long as it remains distinct and separate from the rest of you. The process we should undergo is what Carl Jung called individuation: the uniting of a fractured mind, of a psyche, compartmentalized and segregated into individual parts; the merging of conscious and unconscious, Self and Ego, reasoning mind and intuitive mind. The result is that we become indivisible, whole, balanced, and more importantly, in control.
How does this benefit you? Well, imagine two pilots wrestling for control of the ship. Good luck getting to your destination! Or better yet, good luck agreeing on a target. Before individuation, we’re torn and divided, conflicted and confused. We’re being driven, not doing the driving, you see? The Ego wants one thing, the Self another, and then it’s a battle for control. Or else the Ego is whispering sweet lies, and the Self is buying them wholesale so that the Self comes to believe that it and the Ego are one. This is a nice little tactic by the Ego, and one that can be observed in people on a daily basis. Defensiveness is an obvious indication of Ego identification. What are you defending? An opinion? A belief? A role? These things are not you, only things you do or things you cling to, but the Ego grows strong from false identification and so pokes and prods you into getting your back up whenever these are called into question.
How do you merge with the shadow? The first step is identifying it in yourself by distinguishing between the essential you — the Self, or pure consciousness — and the stuff that isn’t you. By watching your thoughts, words, and actions, seeking out incoherence and contradictions, defensiveness and sore spots, and then calling these into question. Be harsh with yourself. And whatever you do, don’t shy away from the ugly bits: that’s where the Ego likes to hide out.### Ignorance</p>
</blockquote>

<p>Don’t we hate it when we write or speak all the facts and support our argument while the person on the other side just <em>chooses</em> to ignore those and raises some of their own? It is happening every second on Facebook and Twitter comments section, and it’s eating out a lot of Brains. But why do people choose to be ignorant?</p>

<p>The moment we add our entire Mind in the equation of <em>thought process</em>, it by default, includes the sensations in our body, emotional reactions, opinions, and separately, the Brainly activities, i.e., Reading/Listening and Writing/Speaking. Now, the Brain has no trouble in receiving any argument, neither the Consciousness has; but it’s the Mind, and if the words are causing any unpleasant sensations, we tend to reject it. And that’s where we lose.</p>

<p>No sensation is either good or bad. However, it <em>will</em> arise. It’s natural for all of us. The key is not in ceasing it, but accepting it, accepting that impermanence is a real thing. The sensations have come, only to pass away. It has no real meaning, and we should not be trying to give it any value. We indulge in reactions too often and thus end up losing the direct communication with our Consciousness.</p>

<h3 id="consciousness">Consciousness</h3>

<p>To me, we only know the tip of the iceberg known as Consciousness. I am very impressed by Yuval Noah Harari’s understanding of the consciousness and the scientific aspects of it, written in his book <em>Homo Deus</em>. To me, understanding one’s consciousness is a very complicated subject since it’s very easy to overthink it. It is the subjective ability to experience. Anything can be an experience, merely sitting somewhere alone in lush green, or talking to a person, or watching the leaves fall from a tree, anything and everything can become an experience and our consciousness is responsible for the subjective aspects of it.</p>

<p>I’m not capable of writing about it. I’m not capable of using terms like ‘Vibration’ and ‘Energy’ to describe it. But I secretly wish, for a scientific explanation in centuries when we’d be pondering over the consciousness of Artificial Intelligence. Even if I can see things as it is (it’s the literal meaning of <em>Vipassana</em>), I wish things to be proven for a systematic understanding by the humanity. Wait, what is String Theory <em>again</em>?</p>

    </div>

    





    
      

      
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "orkohunter-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    Himanshu Mishra &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//orkohunter-net.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.c1b0baf12cd491effaeeb294faf1e83e.js"></script>

  </body>
</html>

