<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Himanshu Mishra">

  
  
  
    
  
  <meta name="description" content="There have been people, advisers, and more people, enlightening the fact about “real programmers”, they use emacs or vim.
‘I use sublime text’, is often misunderstood as ‘I am a novice and I don’t like pure black window’. There is no way this 7 years old editor is going to compete with 39 years old emacs and 15 years old fork of yet another 39 years old editor vi. Nevertheless, there’s much more to come.">

  
  <link rel="alternate" hreflang="en-us" href="https://orkohunter.net/blog/sublime-text/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.731d5bf95785e51a8b8a3a50c1bb3ab6.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117726844-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">
  <link rel="feed" href="https://orkohunter.net/index.xml" type="application/rss+xml" title="Himanshu Mishra">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://orkohunter.net/blog/sublime-text/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@OrkoHunter">
  <meta property="twitter:creator" content="@OrkoHunter">
  
  <meta property="og:site_name" content="Himanshu Mishra">
  <meta property="og:url" content="https://orkohunter.net/blog/sublime-text/">
  <meta property="og:title" content="Why is Sublime Text not something to be frowned upon? | Himanshu Mishra">
  <meta property="og:description" content="There have been people, advisers, and more people, enlightening the fact about “real programmers”, they use emacs or vim.
‘I use sublime text’, is often misunderstood as ‘I am a novice and I don’t like pure black window’. There is no way this 7 years old editor is going to compete with 39 years old emacs and 15 years old fork of yet another 39 years old editor vi. Nevertheless, there’s much more to come."><meta property="og:image" content="https://orkohunter.net/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-20T00:00:00&#43;00:00">
  

  

  

  <title>Why is Sublime Text not something to be frowned upon? | Himanshu Mishra</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Himanshu Mishra</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/wall">
            
            <span>Wall</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Why is Sublime Text not something to be frowned upon?</h1>

  

  
    



<meta content="2017-01-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2017-01-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 20, 2017</time>
  </span>
  

  

  

  
  
  <span class="middot-divider"></span>
  <a href="/blog/sublime-text/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tech/">Tech</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
    <ul class="share">
        <li>
            <a class="twitter"
                href="https://twitter.com/intent/tweet?text=Why%20is%20Sublime%20Text%20not%20something%20to%20be%20frowned%20upon%3f&amp;url=https%3a%2f%2forkohunter.net%2fblog%2fsublime-text%2f"
                target="_blank" rel="noopener">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2forkohunter.net%2fblog%2fsublime-text%2f" target="_blank"
                rel="noopener">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a class="linkedin"
                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2forkohunter.net%2fblog%2fsublime-text%2f&amp;title=Why%20is%20Sublime%20Text%20not%20something%20to%20be%20frowned%20upon%3f"
                target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Why%20is%20Sublime%20Text%20not%20something%20to%20be%20frowned%20upon%3f&amp;body=https%3a%2f%2forkohunter.net%2fblog%2fsublime-text%2f">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>There have been people, advisers, and more people, enlightening the fact about “real programmers”, <em>they use emacs or vim</em>.</p>

<p><em>‘I use sublime text’</em>, is often misunderstood as <em>‘I am a novice and I don’t like pure black window’.</em> There is no way this 7 years old editor is going to compete with 39 years old emacs and 15 years old fork of yet another 39 years old editor vi. Nevertheless, there’s much more to come.</p>

<p>The first thing that Sublime Text lovers say about vim and emacs is <em>“Why should I open an editor which I don’t know how to get out of?”</em> Fair enough. They are not mere text editors. They have built-in code to edit any external code. Isn’t that pretty? Well, you have to follow some steps to close it. (Or you can forcefully shut down your console anytime you want. No matter they are powerful, you belong to the human race.) They also have more powerful features which make its user’s life easy.</p>

<p>But before you’ll think of your easy life, they’ll make you hate your life first. As <a href="https://pascalprecht.github.io/" target="_blank">Pascal Precht</a> in one of his blogs discuss about the learning curve wall of vim. Here is a picture which is very explanatory.</p>

<p><img src="/img/0*kB_zwuOIp-vb2SRy.jpg" alt="" />The next argument by emacs users are <em>“We don’t like using touchpad and want everything right there in our editor, like mail, news, everything!”</em></p>

<p>You are great sir! But let me also tell you, you are rare and have wrong conclusion about sublime users. We aren’t fond of touchpad either! As of me, I survived a whole semester of college with <a href="http://blog.orkohunter.net/touchpad-problem-with-asus-laptop-on-linux/" target="_blank">my touchpad not working</a>. But that doesn’t mean I moved to emacs or vim. subl to open, pgup pgdn and arrow keys for navigation, ctrl + s to save, ctrl + t for new tab, I mean I had got everything done with my keyboard and the fact is that Chrome also obeys these commands (or vice-versa). Imagine you scrolling through a webpage and wondering why j and k are not helping you.</p>

<p>The point I’m trying to make is why shouldn’t we encourage newbies to use the editor which makes their life really easy very fast so that they could simply learn how to code rather then learning how to code to code. Later on, let them decide whether they really dislike this editor and move on to something more challenging and I believe some people will surely move on to the challenging ones.</p>

<p>But I will surely not. I’ll wait for the day when I’ll get tired of putting my hands on something so beautiful.</p>

    </div>

    


    
      

      
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "orkohunter-net" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    Himanshu Mishra &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//orkohunter-net.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.109caa4f51ff39522c6dfc25fb05b6e9.js"></script>

  </body>
</html>

